First Set: 
+ -> ['+']
- -> ['-']
* -> ['*']
/ -> ['/']
= -> ['=']
< -> ['<']
> -> ['>']
( -> ['(']
) -> [')']
{ -> ['{']
} -> ['}']
:= -> [':=']
; -> [';']
and -> ['and']
else -> ['else']
end -> ['end']
ic -> ['ic']
id -> ['id']
if -> ['if']
int -> ['int']
do -> ['do']
fc -> ['fc']
float -> ['float']
not -> ['not']
or -> ['or']
print -> ['print']
prog -> ['prog']
scan -> ['scan']
str -> ['str']
then -> ['then']
while -> ['while']
AE -> ['not', '{', '(', 'id', 'ic', 'fc']
BE -> ['not', '{', '(', 'id', 'ic', 'fc']
D -> ['int', 'float']
DL -> ['int', 'float', 'ε']
E -> ['(', 'id', 'ic', 'fc']
F -> ['(', 'id', 'ic', 'fc']
ES -> ['id']
IOS -> ['print', 'scan']
IS -> ['if']
NE -> ['not', '{', '(', 'id', 'ic', 'fc']
P -> ['prog']
PE -> ['(', 'id', 'ic', 'fc', 'str']
RE -> ['(', 'id', 'ic', 'fc']
S -> ['id', 'if', 'while', 'print', 'scan']
SL -> ['id', 'if', 'while', 'print', 'scan', 'ε']
T -> ['(', 'id', 'ic', 'fc']
TY -> ['int', 'float']
VL -> ['id']
WS -> ['while']
VL' -> ['id', 'ε']
IS' -> ['end', 'else']
RE' -> ['=', '<', '>']
E' -> ['+', '-']
T' -> ['*', '/']
BE' -> ['or', 'ε']
AE' -> ['and', 'ε']
E'' -> ['+', '-', 'ε']
T'' -> ['*', '/', 'ε']

Follow Set: 
AE -> ['or', 'then', 'do', '}']
BE -> ['then', 'do', '}']
D -> ['int', 'float', 'id', 'if', 'while', 'print', 'scan', '$']
DL -> ['id', 'if', 'while', 'print', 'scan', '$']
E -> [';', 'id', 'if', 'while', 'print', 'scan', 'end', 'else', '=', '<', '>', ')', 'and', 'or', 'then', 'do', '}']
F -> ['*', '/', '+', '-', ';', 'id', 'if', 'while', 'print', 'scan', 'end', 'else', '=', '<', '>', ')', 'and', 'or', 'then', 'do', '}']
ES -> ['id', 'if', 'while', 'print', 'scan', 'end', 'else']
IOS -> ['id', 'if', 'while', 'print', 'scan', 'end', 'else']
IS -> ['id', 'if', 'while', 'print', 'scan', 'end', 'else']
NE -> ['and', 'or', 'then', 'do', '}']
P -> ['$']
PE -> ['id', 'if', 'while', 'print', 'scan', 'end', 'else']
RE -> ['and', 'or', 'then', 'do', '}']
S -> ['id', 'if', 'while', 'print', 'scan', 'end', 'else']
SL -> ['end', 'else']
T -> ['+', '-', ';', 'id', 'if', 'while', 'print', 'scan', 'end', 'else', '=', '<', '>', ')', 'and', 'or', 'then', 'do', '}']
TY -> ['id']
VL -> [';']
WS -> ['id', 'if', 'while', 'print', 'scan', 'end', 'else']
VL' -> [';']
IS' -> ['id', 'if', 'while', 'print', 'scan', 'end', 'else']
RE' -> ['and', 'or', 'then', 'do', '}']
E' -> ['+', '-', ';', 'id', 'if', 'while', 'print', 'scan', 'end', 'else', '=', '<', '>', ')', 'and', 'or', 'then', 'do', '}']
T' -> ['*', '/', '+', '-', ';', 'id', 'if', 'while', 'print', 'scan', 'end', 'else', '=', '<', '>', ')', 'and', 'or', 'then', 'do', '}']
BE' -> ['then', 'do', '}']
AE' -> ['or', 'then', 'do', '}']
E'' -> [';', 'id', 'if', 'while', 'print', 'scan', 'end', 'else', '=', '<', '>', ')', 'and', 'or', 'then', 'do', '}']
T'' -> ['+', '-', ';', 'id', 'if', 'while', 'print', 'scan', 'end', 'else', '=', '<', '>', ')', 'and', 'or', 'then', 'do', '}']
