prog, prog
int, int
id, i
;, ;
int, int
id, j
;, ;
int, int
id, sum
;, ;
int, int
id, count
;, ;
float, float
id, num
;, ;
int, int
id, temp
;, ;
id, sum
:=, :=
ic, 0
;, ;
id, count
:=, :=
ic, 5
;, ;
scan, scan
id, count
print, print
id, sum
if, if
id, count
=, =
ic, 3
then, then
id, sum
:=, :=
ic, 2
;, ;
else, else
if, if
id, count
<, <
ic, 4
then, then
id, sum
:=, :=
fc, 2.3E-18
;, ;
if, if
id, j
<, <
id, i
then, then
id, num
:=, :=
fc, 65.42E-90
else, else
if, if
id, j
<, <
id, sum
then, then
id, num
:=, :=
fc, 56.7834
;, ;
print, print
str, "Sakshi @#"
end, end
scan, scan
id, temp
end, end
end, end
while, while
id, count
>, >
fc, 2.3
do, do
id, sum
:=, :=
id, sum
-, -
ic, 1
end, end
end, end
while, while
id, sum
>, >
ic, 0
do, do
id, count
:=, :=
id, count
+, +
ic, 1
;, ;
id, i
:=, :=
fc, 1.2345
;, ;
if, if
id, count
=, =
ic, 3
then, then
id, sum
:=, :=
ic, 2
;, ;
end, end
end, end
end, end
